# print(값)
# print는 파이썬에 기본으로 들어있는 **내장 함수**다(직접 만들어 쓰지 않아도 됨).
# 괄호() 안에 넣은 값은 화면(터미널)에 출력된다.

print("안녕하세요")  # 안녕하세요
print(714)  # 714

# print는 한 번이 한 줄로 출력이 된다.
print("첫 번째 줄")
print("두 번째 줄")

# 문자열의 "큰 따옴표" '작은 따옴표' 모두 가능한데, 주의할 점은 혼용하지 말아야 한다.
# 만약 Print() 대문자를 쓰는 등 잘못된 문법은 동작하지 않는다 -> 코드는 대문자 소문자를 구분함.


# ====================================================

print(1134)  # 숫자 출력
print(12.34)  # 소수점도 출력 가능함
# 중요한 것: 따옴표로 감싸지 않아야 숫자로 인식된다.
# print(1)과 print('1')은 다른 의미를 가진다. 전자는 숫자 1을 출력하고, 후자는 문자 1을 출력한다.


# ====================================================

# 실습

print(f"오늘 날짜 숫자로 출력: > {20260714}")  # 오늘 날짜 숫자로 출력
print(f"오늘 날짜 문자로 출력: > {"2026년 07월 14일"}")  # 오늘 날짜 문자로 출력
print(f"내 생일 '숫자'로 출력: > {20011028}")  # 내 생일 숫자로 출력

print(0, 123)

# ====================================================

hello = "안녕하세요"
print(hello)

# hello와 같이 변수가 없는 상태로 출력하려면?
# print(Yes) # Yes is not defined 라고 오류가 뜬다

print(123 + 456)  # 579
print("123" + "456")  # 123456
print(5 * 2)  # 10
print("5" * 2)  # 55

# 여러 값 한 번에 출력하기
print("온도", 30)


# ====================================================
# 실습 - 측정값 출력 안내
temperature = 75
vibration = 2.3

print("==", "1번", "설비", "측정값", "==")
print("온도(℃):", temperature)
print("진동(mm/s):", vibration)


# ,로 나뉘어진 부분은 띄어쓰기 1칸이 자동으로 삽입됨

# ====================================================
# 실습 - 측정값 출력 안내(더하기 연산자 사용)
temperature = 75
vibration = 2.3

print("== " + "1번 " + "설비 " + "측정값 " + "==")
print("온도(℃): " + str(temperature))
print("진동(mm/s): " + str(vibration))
print("더하기 " + "연산자를 " + "사용하면?")
