# 변수 선언 방법
# 변수 이름 = 값
# 오른쪽 값을 왼쪽 이름에 "저장"하라는 코드

temp = 36  # 숫자로 저장하고 싶다면 수치만
name = "센서 A"  # 문자로 저장하고 싶다면 따옴표로 감싸기

print(temp)
print(name)

# = 은 같다가 아니라 저장 하는 것
# 비교는 == 연산자 사용 (비교 연산자)

# ========================================
print("===== 변수 사용 활용 =====")

x = 5
print(x)
x = x + 5  # 변수를 재할당할 때
print(x)

# y = y + 5  # 이렇게 사용하면, 오류가 뜬다. y가 먼저 선언되지 않았기 때문

# ========================================
print("===== 재할당 =====")
temp = 15  # 이 선언 전, 위에서 temp는 36이었다!
Temp = 150  # temp와 다른 변수로 동작하는 "대소문자 구분"
print(temp)
temp = temp + 20
print(temp)
temp += 20
print(temp)

print(Temp)

score = 10
score = 20
score = 30
print(score)


print("===== 값 복사 =====")
a = 10
b = a
a = 100
print(b, a)

# ========================================
print("===== 여러 변수 한번에 선언 및 할당 =====")
width, height = 10, 20  # width는 10, height는 20이 할당
print("width", width, "height", height)
# 형식: 변수1, 변수2가 있다면, 값도 여러개를 쓸 수 있다.
# 중요한 건 값의 개수와 변수의 개수가 같아야 한다.

# x, y, z = 36, 38 -> z값이 할당되지 않았으므로 오류가 발생한다.


# ========================================
print("===== 주석으로 변수 설명 =====")

temp = 25  # 온도(섭씨)
count = 3  # 센서 개수


