# 산술 연산자
# + - * /
# // % **

print(3 + 5)  # 8
print(10 - 4)  # 6
print(4 * 5)  # 20
print(20 / 4)  # 5
print(7 // 2)  # 2 7을 나누었을 때의 몫
print(7 % 3)  # 1: 7을 나누었을 때의 나머지
print(8**2)  # 64

# ====================
# 연산 우선순위와 우선순위 지정
# **(거듭제곱)    >    *(곱), /(나누기), //(몫), %(나머지)    >    +(더하기), -(빼기)


print("\n===== 연산 우선순위와 우선순위 지정=====")
print(2**2 % 3)

print("\n")
result = 3 * 5
print(result)  # 15
# +=: 현재 변수에 오른쪽 값을 재할당하는 연산자
# -=
# *=
# /=
# //= ->
# %=  -> 이거 두개도 됨

# 많이 있다

result %= 3
print(result)

result += 10
print(result)
result -= 5
print(result)
result *= 8
print(result)
result /= 3
print(result)

# ==========
print("\n===== 문자열 연산 =====")
print("안녕" + "하세요")  # 안녕하세요

# 만약 안녕과 하세요 사이에 공백을 1개 넣고 싶다면
# 방법 1: , 사용
print("안녕", "하세요")

# 방법 2: 안녕 뒤에 공백 추가
print("안녕 " + "하세요")

# 방볍 3: 공백만 있는 문자열 더하기
print("안녕" + " " + "하세요")


# 문자열 곱하기
print("안녕" * 5)
