# input - 사용자 입력

# print("출력")
# print(5)
# 어쨌든 터미널에서 보이는 출력된 값은 "글자"와 같이 보임
# input을 사용해서 값을 받는 곳도 터미널
# input을 통해 사용자에게 값을 입력받는 경우는 무조건 "str" 타입

# Python은 1번 줄부터 코드가 실행되다가 input을 만나면
# 사용자가 입력할 때까지 실행을 멈춘다
# 사용자가 값을 입력하고 enter를 누르면 이후 코득 ㅏ실행됨
# input()
# input의 괄호 안에 아무것도 작성하지 않는 경우 그냥 입력창이 보임
# 사용자는 뭘 입력해야 하는지 모르는 상황이 된다 -> 가이드 문구 출력해 주어야 함!

# input("입력하세요: ") -> 이렇게 안내 문구를 작성하면 됨

# name = input("이름: ")
# print(name)

# 동시에 받기
# name, age = input("이름, 나이 순서대로 입력: ").split()
# print(f"입력받은 이름: {name}")
# print(f"입력받은 나이: {age}")
# print(type(name))  # <class 'str'>
# print(type(age))  # <class 'str'>

# 사용자가 숫자를 입력해도, Python은 자료형의 의도를 모르기 때문에 String으로 저장한다.
# print("이름: ", name, ", 나이:", age)


# ============================================

# int() 내장 함수는, 문자열을 int로 변환해준다.
age = int(input("나이(형변환 ver): "))
print("나이는 곧", age + 1, "이 됩니다.")
print(type(age))
print("사용자 입력값을 int로 변환한 age 변수의 자료형: ")

# ============================================
# float 형 변환
print(float(12.5))  # float

1.25 * 10 ** (-2) = 0.0125

# ============================================
# 진동 값을 입력받았을 때, 출력하는 경우
vib = input("진동값: ")
print("현재 입력받은 진동값은 " + vib)
# input은 무조건 str 자료형이므로, 출력에서 +연산자 사용은 형변환 없이 가능하다.
# 실무에서는 int로 입력받고, str로 출력하는 경우가 많다.