# 데이터를 처음 받으면 눈으로 확인해본다 - 탐색
# 몇 행, 몇 열, 실제 값이 얼마인가, 빈칸 / 이상치가 있는가

import pandas as pd
import os

file_path = os.path.join("Data", "12_metro_compressor.csv")

# ===================================
# head() - 앞부분 미리 보기

df = pd.read_csv(file_path)
print(df.head())


# ===================================
# tail() - 앞부분 미리 보기

print(df.tail(10))

# head와 tail은 짝궁이다. 둘이 같이 써서 "처음"과 "끝"이 멀쩡한지 보자.
# 그럼 합리적으로 가운데도 믿을만한 데이터이다.
# ===== 행 개수 조절에서 알아둬야 할 것 =====
# 괄호 안 숫자 = 볼 줄의 수, 데이터보다 큰 수를 넣으면 있는 만큼만 출력됨

# ===================================
# NaN(결측)
# Not a Number, 오류가 아니라 결측치인 정상 표시다 - 값이 없음
# -> 분석 시 이 빈값을 어떻게 다루냐가 중요하다
